spring.application.name=config-server
server.port=9991
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.cloud.config.server.git.uri = https://github.com/ktothep/spring-config-server
spring.maanagement.security.enabled=false
spring.cloud.config.server.git.clone-on-start=true


